# ClothAuthManager

./: pom.xml
src/main/java/com/example/clothauthmanager/: HelloServlet.java
src/main/java/com/example/dao/: AdminDAO.java  UserDAO.java
src/main/java/com/example/filter/: AdminAuthFilter.java
src/main/java/com/example/model/: Admin.java  User.java
src/main/java/com/example/servlet/: ChangePasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateProfileServlet.java  UploadAvatarServlet.java  UserAddServlet.java  UserDeleteServlet.java  UserGetServlet.java  UserListServlet.java  UserStatusServlet.java  UserUpdateServlet.java
src/main/java/com/example/util/: DBUtil.java  FileUtil.java
src/main/webapp/: admin-dashboard.jsp  change-password.jsp  edit-profile.jsp  index.jsp  user-add.jsp  user-edit.jsp  user-list.jsp  user-profile.jsp
src/main/webapp/WEB-INF/: web.xml
